{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "noImplicitAny": false,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "react",
    "paths": {
      "*": ["node_modules/*", "types/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
